# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Cron Job for scrapy

on: workflow_dispatch

env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    
jobs:
  workflow_dispatch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Uninstall pyopenssl
      run: sudo pip3 uninstall pyopenssl
    - name: Install pyopenssl
      run: sudo pip3 install pyopenssl
    - name: Upgrade pyopenssl
      run: sudo pip3 install openssl>22.1.0
    - name: Remove previous books.csv file
      run: rm books.csv  
    - name: Run the spider
      run: scrapy crawl books -o books.csv
    - name: Create HTML file for CSV File
      run: python script.py  
    - name: Send mail
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        secure: true
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Books scraped results
        to: minmonchan@outlook.com
        from: minzchan@outlook.com
        body: Books job of ${{github.repository}} completed successfully!
        html_body: file://books.html
        convert_markdown: true
        ignore_cert: true
